[gd_scene load_steps=32 format=3 uid="uid://gpnbt0kutlde"]

[ext_resource type="Texture2D" uid="uid://cmbeo38mkp5qc" path="res://parallax-industrial-pack/character/Gangster/Dead.png" id="1_kxg23"]
[ext_resource type="Script" uid="uid://colii11xhh783" path="res://Mobs/enemy.gd" id="1_lchdp"]
[ext_resource type="Texture2D" uid="uid://c8g4np4p54368" path="res://parallax-industrial-pack/character/Gangster/Idle.png" id="2_lchdp"]
[ext_resource type="Texture2D" uid="uid://c2oecdlha7rpy" path="res://parallax-industrial-pack/character/Gangster/Run.png" id="3_w56bf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_whppc"]
radius = 13.0
height = 50.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hhrgd"]
atlas = ExtResource("1_kxg23")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtkqs"]
atlas = ExtResource("1_kxg23")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4gk0"]
atlas = ExtResource("1_kxg23")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0xk1"]
atlas = ExtResource("1_kxg23")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie0pc"]
atlas = ExtResource("1_kxg23")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkurl"]
atlas = ExtResource("2_lchdp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf6cv"]
atlas = ExtResource("2_lchdp")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwfe2"]
atlas = ExtResource("2_lchdp")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_urbm6"]
atlas = ExtResource("2_lchdp")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgoy2"]
atlas = ExtResource("2_lchdp")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe84j"]
atlas = ExtResource("2_lchdp")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxukq"]
atlas = ExtResource("2_lchdp")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt383"]
atlas = ExtResource("3_w56bf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6axst"]
atlas = ExtResource("3_w56bf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro53s"]
atlas = ExtResource("3_w56bf")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml0fv"]
atlas = ExtResource("3_w56bf")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6owvq"]
atlas = ExtResource("3_w56bf")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ma2s"]
atlas = ExtResource("3_w56bf")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eknk"]
atlas = ExtResource("3_w56bf")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0xpy"]
atlas = ExtResource("3_w56bf")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa3e4"]
atlas = ExtResource("3_w56bf")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3dfc"]
atlas = ExtResource("3_w56bf")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_sdjld"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhrgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtkqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4gk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0xk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie0pc")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkurl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf6cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwfe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urbm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgoy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe84j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxukq")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt383")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6axst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro53s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml0fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6owvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ma2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eknk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0xpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa3e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3dfc")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lchdp"]
radius = 153.1176

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lchdp"]
size = Vector2(10, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w56bf"]
size = Vector2(30, 4)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_lchdp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_whppc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -24)
scale = Vector2(0.77343744, 0.77343744)
sprite_frames = SubResource("SpriteFrames_sdjld")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.20118259

[node name="Detector" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
shape = SubResource("CircleShape2D_lchdp")

[node name="Death" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death"]
position = Vector2(1, -21)
shape = SubResource("RectangleShape2D_lchdp")

[node name="Death2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death2"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_w56bf")

[connection signal="body_entered" from="Detector" to="." method="_on_detector_body_entered"]
[connection signal="body_exited" from="Detector" to="." method="_on_detector_body_exited"]
[connection signal="body_entered" from="Death" to="." method="_on_death_body_entered"]
[connection signal="body_entered" from="Death2" to="." method="_on_death_2_body_entered"]
